{
    "name": "Ronova Meditation",
    "short_name": "Ronova",
    "description": "Calming breathing and meditation sessions",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f1b2d",
    "theme_color": "#0f1b2d",
    "icons": [
        {
            "src": "/static/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
